/*! dev */

//Dev
//-----------------
.row>img{
	margin: 0 auto;
	display: block;
	position: relative;
	left: 50%;
	margin-top: 60px;
	margin-left: -147px;
}
.container{
	position: relative;
	left: 12.963%;
	width: 74.128%;
}
.gridshow div{
	background: #e9e9e9;
	height: 40px;
	margin-bottom: 900px*0.025;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #333;

	&:hover,
	&:focus{
		background: #cfcfcf;
	}
	
	.fn-border-radius(3px);
}