/*! dropdownmenu */

//Base
//-----------------
.ddm {
	padding: 0;
	display: inline-block;
	border: @styleBr;
	background: @styleShallowBg;
	position: relative;

	.fn-border-radius(@styleBrRad);
}

.ddm > li:not(.ddm-arrow):not(.ddm-divider) {
	padding: @paddingSmall*1.2 @paddingSmall*4;
	margin: @styleBoxPadding/5;
	list-style: none;
	z-index: 1;
	position: relative;

	.fn-border-radius(@styleBrRadSmall);

	&:focus,
	&:hover{
		cursor: pointer;
		background: @styleBgColorHover;
	}

	&:focus > a,
	&:hover > a{
		color: @styleAntiFtColor;
	}

	&:active{
		background: @styleBgColorActive;
	}
}

.ddm > li > a {
	text-decoration: none;
	color: @styleFtColor;
}

.ddm > li.ddm-divider {
	padding: 0;
	margin: @styleBrRad 0;
	height: 1px;
	background: lighten(@styleBrColor, 5%);
	width: 100%;
	list-style: none;
}

.ddm-arrow{
	list-style: none;
	position: absolute;
	top:-.8em;
	left: 50%;
	margin-left: -.6em;
	height:0;
	width:0;
	line-height:0;
	border-right: transparent .8em solid;
	border-top: transparent 0 solid;
	border-left: transparent .8em solid;
	border-bottom: @styleShallowBg .8em solid;
}