/*! grid */

//Grid
//-----------------
.row { 
    width: 100%;
    float: left; 

    [class*="span"],
    [class*="seg-"] { 
        position: relative;
        float: left;
    }

    [class*="span"]:not([class*="offset"]):first-child { 
        margin-left: 0%;
    }


    .span1  { width: @gridWidth; margin-left: @gridMargin }
    .span2  { width: @gridWidth*2 + @gridMargin; margin-left: @gridMargin; }
    .span3  { width: @gridWidth*3 + @gridMargin*2; margin-left: @gridMargin; }
    .span4  { width: @gridWidth*4 + @gridMargin*3; margin-left: @gridMargin; }
    .span5  { width: @gridWidth*5 + @gridMargin*4; margin-left: @gridMargin; }
    .span6  { width: @gridWidth*6 + @gridMargin*5; margin-left: @gridMargin; }
    .span7  { width: @gridWidth*7 + @gridMargin*6; margin-left: @gridMargin; }
    .span8  { width: @gridWidth*8 + @gridMargin*7; margin-left: @gridMargin; }
    .span9  { width: @gridWidth*9 + @gridMargin*8; margin-left: @gridMargin; }
    .span10 { width: @gridWidth*10 + @gridMargin*9; margin-left: @gridMargin; }
    .span11 { width: @gridWidth*11 + @gridMargin*10; margin-left: @gridMargin; }
    .span12 { width: @gridWidth*12 + @gridMargin*11; margin-left: @gridMargin; }

    .offset1    { margin-left: @gridWidth + @gridMargin; }
    .offset2    { margin-left: @gridWidth*2 + @gridMargin*2; }
    .offset3    { margin-left: @gridWidth*3 + @gridMargin*3; }
    .offset4    { margin-left: @gridWidth*4 + @gridMargin*4; }
    .offset5    { margin-left: @gridWidth*5 + @gridMargin*5; }
    .offset6    { margin-left: @gridWidth*6 + @gridMargin*6; }
    .offset7    { margin-left: @gridWidth*7 + @gridMargin*7; }
    .offset8    { margin-left: @gridWidth*8 + @gridMargin*8; }
    .offset9    { margin-left: @gridWidth*9 + @gridMargin*9; }
    .offset10   { margin-left: @gridWidth*10 + @gridMargin*10; }
    .offset11   { margin-left: @gridWidth*11 + @gridMargin*11; }

    .seg-1      { width: 100%; }
    .seg-1-2    { width: 50%; }
    .seg-1-3    { width: 33.3333333333%; }
    .seg-2-3    { width: 66.6666666666%; }
    .seg-1-4    { width: 25%; }
    .seg-3-4    { width: 75%; }
    .seg-1-5    { width: 20%; }
    .seg-2-5    { width: 40%; }
    .seg-3-5    { width: 60%; }
    .seg-4-5    { width: 80%; }
}

@media (max-width: 767px) {

    .row { 

        .span1,
        .span2,
        .span3,
        .span4,
        .span5,
        .span6,
        .span7,
        .span8,
        .span9,
        .span10,
        .span11,
        .span12 {
            width:100%;
            margin-left: 0;
        }



        .offset1,
        .offset2,
        .offset3,
        .offset4,
        .offset5,
        .offset6,
        .offset7,
        .offset8,
        .offset9,
        .offset10,
        .offset11,
        .offset12 {
            margin-left: 0;
        }
    }

}