/*! layouts */

//Base
//-----------------
.container{width: 100%}

.margin-y-mini{
	width:100%;
	height:@marginLarge;
}
.margin-y-small{
	width:100%;
	height:@margin1;
}
.margin-y-medium{
	width:100%;
	height:@margin2;
}
.margin-y-large{
	width:100%;
	height:@margin3;
}