/*! dropdownmenu */

//Base
//-----------------
.pb {
	padding: @styleBoxPadding*.5 @styleBoxPadding;
	display: inline-block;
	border: @styleBr;
	background: @styleShallowBg;
	position: relative;

	.fn-border-radius(@styleBrRad);
}

.pb-arrow{
	list-style: none;
	position: absolute;
	font-size: 40px;
	color: @styleShallowBg;
	z-index: 0;

	.pb-arrow-top;
}

//Arrow Direction
//-----------------
.pb-arrow-top{
	width: 100%;
	text-align: center;
	top:-.3em;
	left: 0;
}

.pb-arrow-bottom{
	bottom:-.25em;
	top:auto;
}

.pb-arrow-left,
.pb-arrow-right{
	top:50%;
	width: auto;
	margin-top: -10px;
}

.pb-arrow-left{
	left: -.3em;
	text-align: left;
}

.pb-arrow-right{
	right: -.3em;
	text-align: right;
}