/*! variables */

//Base
//-----------------
* { 
	font-size: @baseFontSize; 
	line-height:@baseLineHeight;
}

p { margin: 0 0 @baseLineHeight/2; }

.lead { 
	margin-bottom: @baseLineHeight;
	font-size: @baseFontSize*1.5;
	font-weight: 200;
	line-height: @baseLineHeight*1.5;
}

//Misc
//-----------------
small   { font-size: 85%; }
strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

//Title
//-----------------
h1 {
	font-size: @baseFontSize*3;
	line-height: @baseFontSize*3;
	margin: @baseFontSize*3 0;
} //14*3 = 42
h2 { 
	font-size: @baseFontSize*2.57;
	line-height: @baseFontSize*2.57;
	margin: @baseFontSize*2.57 0;
} //14*2.57 = 36
h3 { 
	font-size: @baseFontSize*2.14;
	line-height: @baseFontSize*2.14;
	margin: @baseFontSize*2.14 0;
} //14*2.14 = 30
h4 { 
	font-size: @baseFontSize*1.85;
	line-height: @baseFontSize*1.85;
	margin: @baseFontSize*1.85 0;
} //14*1.85 = 26
h5 { 
	font-size: @baseFontSize*1.53;
	line-height: @baseFontSize*1.53;
	margin: @baseFontSize*1.53 0;
} //14*1.53 = 21
h6 { 
	font-size: @baseFontSize;
	line-height: @baseFontSize;
	margin: @baseFontSize 0;
}

//Text Align
//-----------------
.text-left 		{ text-align: left; }
.text-center 	{ text-align: center; }
.text-right		{ text-align: right; }

//List & Description
//-----------------
