/*! variables */

//Grid
//-----------------
@gridWidth:					6.04166666667%;
@gridMargin:				2.5%;

//Type
//-----------------
@baseLineHeight:			20px;
@baseFontSize:				14px;

@h1Size:	2.71; 	//14*2.71 = 38
@h2Size:	2.28; 	//14*2.28 = 32
@h3Size:	2; 		//14*2 = 28
@h4Size:	1.57; 	//14*1.57 = 22
@h5Size:	1.285; 	//14*1.28 = 18
@h6Size:	1; 		//14*1 = 14

//Size
//-----------------
@paddingSmall:				.3em;
@paddingMedium:				.5em;
@paddingLarge:				.6em;

//Margin
//-----------------
@marginSmall:				.3em;
@marginMedium:				.5em;
@marginLarge:				.6em;
@margin1:					2em;
@margin2:					4em;
@margin3:					8em;



//Style Default
//-----------------
@styleBodyColor:			#fff;
@styleBgColor:				#777;
@styleBgColorHover:			#555;
@styleBgColorActive:		#333;
@styleLightBg:				#ccc;
@styleLightBgHover:			#aaa;	
@styleShallowBg:			#eee;

@styleErrorColor:			#f34;
@styleSuccessColor:			#3c3;
@styleWarningColor:			#fc3;

@styleColorToggleTime:		.16s;

@styleFtColor:				#000;
@styleAntiFtColor:			#fff;

@styleBrRadBig:				8px;
@styleBrRad:				5px;
@styleBrRadSmall:			3px;

@styleBrColor:				#eee;
@styleBr:					1px @styleBrColor solid;

@styleBoxPadding:			1em;

@styleIptBrWidth: 			2px;
@styleIptBr:				@styleIptBrWidth @styleLightBg solid;

